<!DOCTYPE html>
<html>
<head>
	<title>DataMind</title>
</head>
<style>
	.container{
position:relative;	}
	img{
		align-self: right;
	}
	.text{
position: absolute;
 top: 0px;
 right-margin:90px;
 color: yellow;
 font-size: 300px;
 font-weight: 90px;
 text-align:right
	}
	.com{
		color:yellow;
	}
	.link{
	   all: unset;
    border-radius: 800px;
    border: 1px solid #eee;
    background-color: yellow;
    height: 400px;
    width: 2100px;
    margin: 0 476px 16px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.8s ease-in-out;
    line-height: 24px;
    color:blue;
    cursor:pointer;
	}
.link:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

.link:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }
	</style>
	<div class="cont">
<img src="connect.jpg" width="100%" height="30%">
<div class="text">
 DataMind Startup<br>
 <a href="index2.html"><a href="index2.html"><p class="link"><p class="link">Buy  Data Here</p>
</p><p class="com">
@  Meshach Production</p>
</div>
 
 <div class="gh">:
 <div class="jk"	</div></div>
</body>
</html>